cmake_minimum_required(VERSION 3.10)
project(Tetris)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find SFML components
find_package(SFML 2.5 COMPONENTS graphics window system REQUIRED)

# Source files
set(SOURCES
    main.cpp
    Game.cpp
    Board.cpp
    Tetromino.cpp
    Renderer.cpp
    Menu.cpp
    ScoreManager.cpp
)

# Header files
set(HEADERS
    Game.h
    Board.h
    Tetromino.h
    Renderer.h
    Menu.h
    ScoreManager.h
)

# Create executable
add_executable(Tetris ${SOURCES} ${HEADERS})

# Link SFML libraries
target_link_libraries(Tetris sfml-graphics sfml-window sfml-system)

# Copy DLLs to output directory on Windows
if(WIN32)
    # Copy SFML DLLs
    add_custom_command(TARGET Tetris POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
        $<TARGET_FILE:sfml-graphics>
        $<TARGET_FILE:sfml-window>
        $<TARGET_FILE:sfml-system>
        $<TARGET_FILE_DIR:Tetris>
    )
endif()

# Installation rules
install(TARGETS Tetris DESTINATION bin)
